<!DOCTYPE html>
<html>
<head>
	<title>Eritech solutions private limited</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;700&family=WindSong:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@100;400;900&family=Oleo+Script&family=Ubuntu:wght@300;400;700&family=WindSong:wght@500&display=swap" rel="stylesheet">
	
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="stylesheet" href="css/styles.css">

</head>
<body>

	<div class="top-container">

         <img class=lamp src="https://m.media-amazon.com/images/I/31mvit2r+tL._SY450_.jpg">
   <div class=stars>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlfrUPYCTXmfqOYcwpRp1hWZFCAKs2ZX19Vw&usqp=CAU">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlfrUPYCTXmfqOYcwpRp1hWZFCAKs2ZX19Vw&usqp=CAU">
	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlfrUPYCTXmfqOYcwpRp1hWZFCAKs2ZX19Vw&usqp=CAU">
	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlfrUPYCTXmfqOYcwpRp1hWZFCAKs2ZX19Vw&usqp=CAU">
	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlfrUPYCTXmfqOYcwpRp1hWZFCAKs2ZX19Vw&usqp=CAU">
     <img class=light src="https://www.pngmart.com/files/7/Hanging-Light-PNG-Photos.png">
	
		
    <div class=wish>
         <h3 id="Eid-wish">Eid mubarak <span style="font-size:100%;color:yellow;">&starf;</span><br></h3><br>


         <h3>May the light of Eid <br>illuminate your path <br>towards success and fulfillment.</h3>
    </div>
		<div class="heads">
			<img class=moon src="images/moon-image.jpg">
        </div>

		
<footer class="bottom-container">
	<img class=logo src="images/logo.ico">
    <p class=text >A Comprehensive Payment Platform for Your Website and Mobile App</p>
	<a class="btn"  href="https://www.ertitech.com">CONTACT US</a>


</footer>
    
</body>
</html>
